{
  "name": "react-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:v": "jest --verbose",
    "test:c": "jest --coverage"
  },
  "author": "reginaldo.cmorais@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "nock": "^9.2.3",
    "react-test-renderer": "^16.2.0",
    "supertest": "^3.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
